<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="140dp"
    android:minHeight="70dp"
    android:minResizeWidth="140dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="140dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/word_widget"
    android:previewLayout="@layout/word_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:description="@string/app_name" />
